#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtZ2liYm9uLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dgrDAG2HcfVJIjs9cEkocBn977DhDUUxsynb3xoOCF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_g8fTwNbRN_BKqfOO3flxqETo5pRzjG3KQQC96ZOK5g3JHvFcs7xyzMaGAA_vHsnC
LIVEBLOCKS_SECRET_KEY=sk_dev_aoyxWbWWMN1Ybz9iJZGDbCOEH_OKmLbS3-Jzves_TPFoS64i2Vk2BWJDno0fbknS